[1mdiff --git a/src/app/features/admin/commons/components/tabla-usuario/tabla-usuario.component.ts b/src/app/features/admin/commons/components/tabla-usuario/tabla-usuario.component.ts[m
[1mindex f158fda..385037c 100644[m
[1m--- a/src/app/features/admin/commons/components/tabla-usuario/tabla-usuario.component.ts[m
[1m+++ b/src/app/features/admin/commons/components/tabla-usuario/tabla-usuario.component.ts[m
[36m@@ -7,4 +7,53 @@[m [mimport { Component } from '@angular/core';[m
 })[m
 export class TablaUsuarioComponent {[m
 [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[41m  [m
 }[m
