.Primer-seccion {
    display: block ruby;
    grid-template-columns: max-content 1fr;
    grid-row-gap: 10px;


    label {
        grid-column: 1;
        margin: 10px;
    }

    input[type="text"] {
        width: 20%;
        grid-column: 2;
    }

    .custom-dropdown select {
        grid-column: 2;
        width: 80%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        color: #686767;
        font-size: 16px;
        outline: none;
        margin-bottom: 10px;
    }
}

input {
    grid-column: 2;
    width: 40%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #686767;
    font-size: 16px;
    outline: none;
    margin-bottom: 10px;
}

form {
    background: #fff5ec;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(110, 110, 110, 0.386);
    border: 1px solid #e8e7e7;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

form fieldset label {
    color: #595959;
}

.form-column {
    width: calc(50% - 20px);
    margin-right: 20px;
}

fieldset {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}

legend {
    font-weight: bold;

}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

button {
    background-color: #4cafa2;
    /* color: #000000; */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #44b07a;
}



input[type="text"],
input[type="date"],
input[type="tel"],
input[type="email"],
input[type="number"],
input[type="password"] {
    width: calc(100% - 18px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}



@media (max-width: 768px) {
    #map {
        width: 800px;
        height: 1000px;
    }
}